# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Josh Mathews' homepage"
description: "Homepage written in OCaml with blog"
maintainer: ["Josh Mathews <joshfeltonm@gmail.com>"]
authors: ["Josh Mathews <joshfeltonm@gmail.com>"]
license: "MIT"
homepage: "https://github.com/jfacoustic/ocaml_homepage"
bug-reports: "https://github.com/jfacoustic/ocaml_homepage/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "dream-html"
  "postgresql"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfacoustic/ocaml_homepage.git"
x-maintenance-intent: ["(latest)"]
