(version 3.21.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run rm -rf vendor/csexp)
     (run rm -rf vendor/pp)
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune ocaml base-unix csexp dyn fs-io ordering pp top-closure)))

(source
 (fetch
  (url
   https://github.com/ocaml/dune/releases/download/3.21.0/dune-3.21.0.tbz)
  (checksum
   sha256=e76d4d89368a0a70025193aeaf4f7c5b54031dba3f59bf9d2af1971dc0eceddd)))
